[33mcommit 49775c5257955bdbfd4567ffe387c097da9ae4dc[m[33m ([m[1;36mHEAD -> [m[1;32mjavaSolvingProblems[m[33m, [m[1;31morigin/javaSolvingProblems[m[33m)[m
Author: Miguel-Barca <miguelbarca.usc@gmail.com>
Date:   Thu Feb 25 17:46:57 2021 +0000

    $ git commit -m

[33mcommit 7fa75a8f8bbf715cd74c1adc7cec7679d3e2495b[m
Author: Miguel-Barca <miguelbarca.usc@gmail.com>
Date:   Wed Feb 24 18:29:22 2021 +0000

    finding gene exercise

[33mcommit 582493d31992acc1d45d2a8525fdd6b86eea2050[m
Author: Miguel-Barca <miguelbarca.usc@gmail.com>
Date:   Tue Feb 23 17:44:58 2021 +0000

    Calculating the Perimeter of a Shape exercise

[33mcommit 41538e541bcd5a2b2d3f629f26602281ed22f4f3[m
Author: Miguel-Barca <miguelbarca.usc@gmail.com>
Date:   Mon Feb 22 20:05:26 2021 +0000

    first exercise using blueJ

[33mcommit b5eaa5f42ca53ea5833ceb96e6ca659a8f205d61[m
Author: Miguel-Barca <miguelbarca.usc@gmail.com>
Date:   Mon Feb 22 17:47:44 2021 +0000

    Java Solving problems - Branch created
