#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=368
package.divider.horizontal=0.6
package.divider.vertical=0.7008196721311475
package.editor.height=164
package.editor.width=262
package.editor.x=1931
package.editor.y=11
package.frame.height=307
package.frame.width=410
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
